# SystemTools

./: Plugin.cs  SystemTools.csproj
.github/workflows/: b.yml  build.yml  dotnet-build.yml
Actions/: AdvancedShutdownAction.cs  ClearAllNotificationsAction.cs  ImmediateRestartAction.cs  ImmediateShutdownAction.cs  ShowFloatingWindowAction.cs  SleepAction.cs
Config/: LongIdleTriggerConfig.cs
ConfigHandlers/: MainConfigData.cs
Controls/: AdvancedShutdownSettingsControl.cs  ProcessRunningRuleSettingsControl.cs  ShowFloatingWindowSettingsControl.cs
Controls/Components/: ClipboardContentComponent.axaml.cs  LocalQuoteComponent.axaml  LocalQuoteComponent.axaml.cs  LocalQuoteSettingsControl.axaml  LocalQuoteSettingsControl.axaml.cs  NetworkStatusComponent.axaml.cs
Models/ComponentSettings/: LocalQuoteSettings.cs
Rules/: ProcessRunningRuleSettings.cs
Services/: FloatingWindowService.cs
Settings/: AdvancedShutdownSettings.cs  FloatingWindowTriggerSettings.cs  LongIdleTriggerSettings.cs  ShowFloatingWindowSettings.cs  UsbDeviceTriggerSettings.cs
SettingsPage/: AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  FloatingWindowEditorSettingsPage.axaml  FloatingWindowEditorSettingsPage.axaml.cs  SystemToolsSettingsPage.axaml  SystemToolsSettingsPage.axaml.cs  SystemToolsSettingsViewModel.cs
Triggers/: FloatingWindowTrigger.cs  FloatingWindowTriggerConfig.cs  LongIdleTrigger.cs  UsbDeviceTrigger.cs
scripts/: build.ps1  combine-artifacts.ps1  gen-release-note.ps1
