<ci:SettingsPageBase x:Class="SystemTools.AboutSettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
                     xmlns:helpers="clr-namespace:ClassIsland.Core.Helpers;assembly=ClassIsland.Core"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <Label FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                SystemTools
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <ci:FluentIcon FontSize="56"
                               Glyph="&#xE9E3;"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" FontSize="28">本插件 · 关于</Label>
            </StackPanel>

            <!-- 信息卡片 -->
            <Border ClipToBounds="True" CornerRadius="4" Margin="0,0,0,12">
                <controls:SettingsExpanderItem>
                    <Grid HorizontalAlignment="Stretch" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               x:Name="PluginIcon"
                               Height="55"
                               Width="55"
                               Margin="0,-2,12,0"
                               VerticalAlignment="Center"
                               Stretch="Uniform" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="SystemTools  " FontSize="24" />
                                <Run Text="{Binding PluginVersion}" />
                            </TextBlock>
                            <TextBlock Text="Copyright © 2026 Programmer_Wang"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                            <TextBlock Text="Licensed under GNU GPLv3"
                                       FontSize="10"
                                       Foreground="Gray" />
                        </StackPanel>

                        <!-- 链接 -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            <Button Padding="8,5"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    ToolTip.Tip="SystemTools插件 - GitHub 仓库"
                                    Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                    CommandParameter="https://github.com/Programmer-MrWang/SystemTools">
                                <ci:LucideIcon Glyph="&#xE0EA;"
                                               Foreground="{DynamicResource MaterialDesignBody}"
                                               FontSize="18" />
                            </Button>
                            <Button Padding="8,5"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    ToolTip.Tip="沉浸式时钟 - GitHub 仓库"
                                    Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                    CommandParameter="https://github.com/QQHKX/Immersive-clock">
                                <ci:FluentIcon Glyph="&#xE4D2;"
                                               Foreground="{DynamicResource MaterialDesignBody}"
                                               FontSize="18" />
                            </Button>
                            <Button Padding="8,5"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    ToolTip.Tip="FFmpeg - GitHub 仓库"
                                    Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                    CommandParameter="https://github.com/FFmpeg/FFmpeg">
                                <ci:FluentIcon Glyph="&#xF36D;"
                                               Foreground="{DynamicResource MaterialDesignBody}"
                                               FontSize="18" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </controls:SettingsExpanderItem>
            </Border>

            <!-- 标签页 -->
            <Border ClipToBounds="True" CornerRadius="4">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0"
                            Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1">
                        <TabStrip Classes="compact"
                                  Theme="{StaticResource TabStripStyle}"
                                  SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                            <TabStripItem>
                                <ci:IconText Glyph="&#xE236;" Text="帮助" />
                            </TabStripItem>
                            <TabStripItem>
                                <ci:IconText Glyph="&#xF19C;" Text="插件介绍" />
                            </TabStripItem>
                            <TabStripItem>
                                <ci:IconText Glyph="&#xE163;" Text="更新日志" />
                            </TabStripItem>
                        </TabStrip>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0">
                        <StackPanel>
                            <StackPanel IsVisible="{Binding IsHelpTab}">
                                <controls:SettingsExpander Header="Lyricify Lite 适配帮助"
                                                           Description="点击查看 Lyricify Lite 适配说明"
                                                           IconSource="{ci:FluentIconSource &#xE236;}"
                                                           Click="OnLyricifyLiteHelpClick"
                                                           HorizontalAlignment="Stretch"
                                                           ActionIconSource="{ci:FluentIconSource &#xEC2E;} "
                                                           IsClickEnabled="True"/>
                                <controls:SettingsExpander Header="反馈渠道" IconSource="{ci:FluentIconSource &#xE3F6;}"
                                                            IsExpanded="True">
                                    <controls:SettingsExpanderItem
                                        Click="UriNavigationCommands_OnClick"
                                        CommandParameter="https://github.com/Programmer-MrWang/SystemTools/issues/new"
                                        Content="问题反馈/功能建议"
                                        ActionIconSource="{ci:FluentIconSource &#xEC2E;} "
                                        IsClickEnabled="True"/>
                                    <controls:SettingsExpanderItem
                                        Click="UriNavigationCommands_OnClick"
                                        CommandParameter="https://v.wjx.cn/vm/rjA0NBq.aspx#"
                                        Content="调研问卷"
                                        ActionIconSource="{ci:FluentIconSource &#xEC2E;} "
                                        IsClickEnabled="True"/>
                                    <controls:SettingsExpanderItem
                                        Click="UriNavigationCommands_OnClick"
                                        CommandParameter="https://qm.qq.com/q/fEUW3A9zR6"
                                        Content="插件社群"
                                        ActionIconSource="{ci:FluentIconSource &#xEC2E;} "
                                        IsClickEnabled="True"/>
                                </controls:SettingsExpander>
                            </StackPanel>

                            <mdxaml:MarkdownScrollViewer 
                                IsVisible="{Binding IsNotHelpTab}"
                                Engine="{x:Static helpers:MarkdownConvertHelper.Engine}"
                                Margin="6,4,6,4"
                                Markdown="{Binding CurrentMarkdownContent}">
                                <mdxaml:MarkdownScrollViewer.Styles>
                                    <StyleInclude Source="avares://ClassIsland.Core/Themes/RichTextStyles.axaml" />
                                </mdxaml:MarkdownScrollViewer.Styles>
                            </mdxaml:MarkdownScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>