<ci:SettingsPageBase x:Class="SystemTools.SystemToolsSettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:systemTools="clr-namespace:SystemTools"
                     xmlns:behavior="clr-namespace:System.Windows.Forms.Design.Behavior;assembly=System.Windows.Forms.Design"
                     xmlns:controls1="clr-namespace:SystemTools.Controls"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800">

    <ci:DrawerHost x:Name="DrawerHost"
                   DrawerPlacement="Right"
                   IsDrawerOpen="{Binding ViewModel.IsFeatureDrawerOpen, Mode=TwoWay}"
                   DrawerContent="{Binding ViewModel.FeatureDrawerContent}">

        <ci:DrawerHost.DrawerContentTemplate>
            <DataTemplate>
                <Grid Width="500"
                      Background="{DynamicResource LayerFillColorDefaultBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Height="44"
                          ColumnDefinitions="*,Auto"
                          Margin="16,0,12,0">
                        <TextBlock Grid.Column="0"
                                   Text="启用功能选项…"
                                   Theme="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Theme="{StaticResource TransparentButton}"
                                Click="OnCloseDrawerClick">
                            <ci:FluentIcon Glyph="&#xE0F6;" FontSize="19" />
                        </Button>
                    </Grid>

                    <Border Grid.Row="1"
                            Margin="16,8,16,12"
                            Padding="12,0"
                            Height="40"
                            Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                            BorderBrush="{DynamicResource SystemFillColorCautionBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ci:FluentIcon Glyph="&#xF430;"
                                           FontSize="17"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource SystemFillColorCautionBrush}" />
                            <TextBlock Text="改变配置后请记得点击“应用并重启”以应用您的设置"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2"
                            Margin="16,0,16,0"
                            BorderThickness="0">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding DataContext.ViewModel.FeatureItems, 
                          RelativeSource={RelativeSource AncestorType=ci:SettingsPageBase}}"
                                  CanUserSortColumns="True"
                                  CanUserReorderColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                            <DataGrid.Styles>
                                <Style Selector="DataGridRow TextBlock">
                                    <Setter Property="TextElement.FontSize" Value="13" />
                                </Style>
                                <Style Selector="DataGridRow">
                                    <Setter Property="Height" Value="32" />
                                </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="启用"
                                                        Width="75"
                                                        Binding="{Binding IsEnabled, Mode=TwoWay}" />
                                <DataGridTextColumn Header="类型"
                                                    Width="80"
                                                    IsReadOnly="True"
                                                    Binding="{Binding TypeDisplayName}" />
                                <DataGridTextColumn Header="所属组别"
                                                    Width="132"
                                                    IsReadOnly="True"
                                                    Binding="{Binding GroupName}" />
                                <DataGridTextColumn Header="名称"
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding DisplayName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Grid Grid.Row="3"
                          Height="68"
                          Margin="16,0,16,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                            <Button Content="取消"
                                    Click="OnCloseDrawerClick" />
                            <Button Classes="accent"
                                    Click="OnSaveFromDrawerClick">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ci:FluentIcon Glyph="&#xE06D;" FontSize="16" />
                                    <TextBlock Text="应用并重启" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ci:DrawerHost.DrawerContentTemplate>

        <ScrollViewer>
            <StackPanel Classes="settings-container animated-intro">
                <Label FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                    SystemTools
                </Label>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <ci:FluentIcon FontSize="56"
                                   Glyph="&#xE078;"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center" FontSize="28">功能 · 主设置</Label>
                </StackPanel>

                <!-- 启用功能选项 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE079;}"
                                           Header="启用功能选项"
                                           Description="选择需要本插件要启用的功能">
                    <controls:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="管理启用的功能..."
                                    Width="165"
                                    Click="OnManageFeaturesClick" />
                        </StackPanel>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>

                

                <!-- 实验性功能开关 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE508;}"
                                           Header="实验性功能"
                                           Description="启用后可以使用实验性功能，不保证其稳定性。">
                    <controls:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal">
                            <controls1:ExperimentalBadge IsVisible="{Binding Settings.IsExperimentalModeActivated}" />
                            <ToggleSwitch
                                IsChecked="{Binding ViewModel.Settings.EnableExperimentalFeatures, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>


                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEA37;}"
                                           Header="悬浮窗功能"
                                           Description="关闭后将禁用悬浮窗相关触发器与设置页，需重启生效。">
                    <controls:SettingsExpanderItem Content="启用悬浮窗功能">
                        <controls:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding ViewModel.Settings.EnableFloatingWindowFeature, Mode=TwoWay}"
                                          Click="OnFloatingFeatureToggleClick" />
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                </controls:SettingsExpander>

                <!-- 启用更多功能 -->
                <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE071;}"
                                           Header="启用扩展功能"
                                           Description="启用需要下载依赖的更多可选功能">

                    <controls:SettingsExpanderItem Content="启用需要添加 FFmpeg 依赖的功能">
                        <controls:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding ViewModel.Settings.EnableFfmpegFeatures, Mode=TwoWay}"
                                          Click="OnFfmpegToggleClick" />
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>

                    <controls:SettingsExpanderItem Content="下载插件所需 FFmpeg 依赖">
                        <controls:SettingsExpanderItem.Footer>
                            <Button Content="点击下载（190 MB）"
                                    Width="165"
                                    Click="OnDownloadFfmpegClick"
                                    IsEnabled="{Binding ViewModel.IsFfmpegDownloadEnabled}" />
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>

                    <controls:SettingsExpanderItem Content="启用人脸识别验证功能">
                        <controls:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal">
                                <controls1:ExperimentalBadge IsVisible="{Binding Settings.IsExperimentalModeActivated}" />
                            <ToggleSwitch IsChecked="{Binding ViewModel.Settings.EnableFaceRecognition, Mode=TwoWay}"
                                          Click="OnFaceRecognitionToggleClick" />
                            </StackPanel>
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>
                    
                    <controls:SettingsExpanderItem Content="下载人脸识别验证模型及运行时">
                        <controls:SettingsExpanderItem.Footer>
                            <Button Content="点击下载（138 MB）"
                                    Width="165"
                                    Click="OnDownloadFaceModelsClick"
                                    IsEnabled="{Binding ViewModel.IsFaceModelsDownloadEnabled}" />
                        </controls:SettingsExpanderItem.Footer>
                    </controls:SettingsExpanderItem>

                    <StackPanel IsVisible="{Binding ViewModel.ShowDownloadProgress}"
                                Margin="12,0,12,12"
                                Spacing="4">
                        <TextBlock Text="{Binding ViewModel.DownloadStatusText}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ProgressBar Value="{Binding ViewModel.DownloadProgress}"
                                     Maximum="100"
                                     Height="4" />
                    </StackPanel>
                </controls:SettingsExpander>

                <TextBlock Text="Programmer_Wang ©2026"
                           Foreground="Gray"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           Margin="0,40,0,0"
                           Opacity="0.7" />
            </StackPanel>
        </ScrollViewer>
    </ci:DrawerHost>
</ci:SettingsPageBase>