<ci:ComponentBase
    x:Class="SystemTools.Controls.Components.LocalQuoteSettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:converters="clr-namespace:SystemTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemTools.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:SystemTools.Models.ComponentSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="settings:LocalQuoteSettings"
    mc:Ignorable="d">
    <ci:ComponentBase.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:ComponentBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LocalQuoteSettingsControl}}">
        <ScrollViewer>
            <StackPanel>
                <controls:FASettingsExpander
                    Header="选择 txt 文件"
                    Description="每行一句，自动忽略空行"
                    IconSource="{ci:FluentIconSource &#xE6FD;}">
                    <controls:FASettingsExpander.Footer>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                            <TextBox Grid.Column="0"
                                     MinWidth="220"
                                     Text="{Binding Settings.QuotesFilePath, Mode=TwoWay}" />
                            <Button Grid.Column="1"
                                    Content="浏览"
                                    Click="BrowseQuotesFileButton_OnClick" />
                        </Grid>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander
                    Header="启用动画"
                    Description="切换句子时使用翻页动画"
                    IconSource="{ci:FluentIconSource &#xF001;}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.EnableAnimation, Mode=TwoWay}" />
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander
                    Header="轮播间隔（秒）"
                    Description="每次切换到下一句的时间间隔"
                    IconSource="{ci:FluentIconSource &#xEF75;}">
                    <controls:FASettingsExpander.Footer>
                        <NumericUpDown Minimum="1"
                                       Maximum="8000"
                                       Increment="1"
                                       Value="{Binding Settings.CarouselIntervalSeconds, Mode=TwoWay}" />
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander
                    Header="轮播顺序"
                    Description="设置一言文本的轮播方式"
                    IconSource="{ci:FluentIconSource &#xE143;}">
                    <controls:FASettingsExpander.Footer>
                        <ComboBox SelectedItem="{Binding Settings.PlaybackOrder, Mode=TwoWay}"
                                  ItemsSource="{Binding PlaybackOrders}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>
                
                <controls:FASettingsExpander
                    Header="记忆轮播行"
                    Description="重启软件后从上次的位置和剩余时间继续"
                    IconSource="{ci:FluentIconSource &#xF35B;}">
                    <controls:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsPersistenceEnabled, Mode=TwoWay}" />
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander
                    Header="显示进度条"
                    Description="显示当前句子剩余显示时长的进度条"
                    IconSource="{ci:FluentIconSource &#xE093;}">
                    <controls:FASettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ToggleSwitch IsChecked="{Binding Settings.ShowProgressBar, Mode=TwoWay}" />
                            <ComboBox Width="140"
                                      IsVisible="{Binding Settings.ShowProgressBar}"
                                      SelectedItem="{Binding Settings.ProgressBarPosition, Mode=TwoWay}"
                                      ItemsSource="{Binding ProgressBarPositions}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>


                <Label HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBodyLight}">
                    Added by SystemTools
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>
