<ci:ComponentBase
    x:Class="SystemTools.Controls.Components.LyricsDisplaySettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemTools.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:SystemTools.Models.ComponentSettings"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls1="clr-namespace:SystemTools.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="settings:LyricsDisplaySettings"
    x:CompileBindings="False"
                     mc:Ignorable="d">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LyricsDisplaySettingsControl}}">
        <ScrollViewer>
            <StackPanel>
                <!-- 警告信息 -->
                <controls:FAInfoBar IsOpen="True"
                                  IsClosable="True"
                                  Severity="Warning"
                                  Margin="0,0,0,12"
                                  Message="使用前请确保音乐软件已启用桌面歌词显示（横排/单行/关闭翻译）且不贴近屏幕上侧边缘&#x0A;您可通过调整桌面歌词的 长/宽 和下方的 缩放设置 以达到最佳效果（一般需手动缩短桌面歌词长度）&#x0A;不建议使用组件宽度限制，这可能会导致歌词显示不完整" />

                <!-- 音乐软件选择 -->
                <controls:FASettingsExpander
                    Header="选择音乐软件"
                    Description="选择要显示歌词的音乐软件"
                    IconSource="{ci:FluentIconSource &#xE342;}">
                    <controls:FASettingsExpander.Footer>
                        <ComboBox MinWidth="150"
                                  SelectedIndex="{Binding Settings.SelectedMusicSoftware, Mode=TwoWay}"
                                  SelectionChanged="MusicSoftwareComboBox_SelectionChanged">
                            <ComboBoxItem>QQ音乐</ComboBoxItem>
                            <ComboBoxItem>网易云音乐</ComboBoxItem>
                            <ComboBoxItem>酷狗音乐</ComboBoxItem>
                            <ComboBoxItem>汽水音乐</ComboBoxItem>
                            <ComboBoxItem>Lyricify Lite</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False" Foreground="Gray">酷我音乐(将不会适配)</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False" Foreground="Gray">Apple Music(将不会适配)</ComboBoxItem>
                        </ComboBox>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <controls:FASettingsExpander
                    Header="歌词显示缩放"
                    Description="调整歌词显示大小比例"
                    Margin="0,6,0,0"
                    IconSource="{ci:FluentIconSource &#xE10B;}">
                    <controls:FASettingsExpander.Footer>
                        <Slider MinWidth="150"
                                Minimum="0.3"
                                Maximum="3.0"
                                TickFrequency="0.1"
                                Value="{Binding Settings.ImageScale, Mode=TwoWay}" />
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <!-- 歌词刷新率设置 -->
                <controls:FASettingsExpander
                    Header="歌词刷新率"
                    Description="对于配置较低电脑建议提高数值，但会导致歌词显示延迟；建议100；重启 ClassIsland 以应用该设置"
                    Margin="0,6,0,0"
                    IconSource="{ci:FluentIconSource &#xE8E1;}">
                    <controls:FASettingsExpander.Footer>
                        <NumericUpDown MinWidth="100"
                                       Minimum="25"
                                       Maximum="1000"
                                       Increment="25"
                                       Value="{Binding Settings.RefreshRate, Mode=TwoWay}" />
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <!-- 保持歌词窗口置底 -->
                <controls:FASettingsExpander
                    Header="保持歌词窗口置底"
                    Description="强制将歌词窗口置底（每80ms/暂不适用网易云音乐）;请在上侧调整好样式再使用此功能！"
                    Margin="0,6,0,0"
                    IconSource="{ci:FluentIconSource &#xF4AB;}">
                    <controls:FASettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal">
                            <controls1:ExperimentalBadge IsVisible="{Binding Settings.IsExperimentalModeActivated}" />
                        <ToggleSwitch IsChecked="{Binding Settings.KeepLyricsWindowBottom, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:FASettingsExpander.Footer>
                </controls:FASettingsExpander>

                <Label HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBodyLight}">
                    Added by SystemTools
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>